# =====================================================================
# L27.9.0 Froyo Hand-Off
# =====================================================================

Author: Leed Aguilar
Date: Nov 30th 2010
Target Release: L27.9.0
Destination: rel_l27x_handoff@list.ti.com

# =====================================================================
# Config Spec
# ======================================================================

N/A

# =====================================================================
# Configuration Settings
# =====================================================================

[KERNEL]
Repo   : git://git.omapzoom.org/kernel/omap.git
Branch : p-android-omap-2.6.35
Tag    : android-2.6.35-2.2-omap4.9v0
Config : android_4430_defconfig

[U-BOOT]
Repo   : git://git.omapzoom.org/repo/u-boot.git
Branch : omap4_dev
Tag:   : L27.9.0
Commit : 025fefdbfb6234fe986ac59e7cde5e838981d00a
Config : omap4430sdp_config

[X-LOADER]
Repo   : git://git.omapzoom.org/repo/x-loader.git
Branch : omap4_dev
Tag:   : L27.9.0
Commit : c07208b045182c61c204ce445f936799b57bd174
Config : omap4430sdp_config

OS: Linux 2.6.35
Platform: SDP4430 OMAP4 ES2.0 EMU with ARM-A9-SMP@1Gz,DDR@200Mhz, ES1.1 phoenix
Toolchain: arm-none-linux-gnueabi-gcc (Sourcery G++ Lite 2010q1-202) 4.4.1

# =====================================================================
# Cloning/Compile information
# =====================================================================

Kernel:
-------
1. git clone git://git.omapzoom.org/kernel/omap.git; cd omap/
2. git checkout -b L27.9.0 android-2.6.35-2.2-omap4.9v0
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- android_4430_defconfig
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- uImage
** Output: uImage

u-boot:
-------
1. git clone  git://git.omapzoom.org/repo/u-boot.git; cd u-boot/
2. git checkout -b L27.9.0 025fefdbfb6234fe986ac59e7cde5e838981d00a
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
** Output: u-boot.bin


x-loader:
---------
1. git clone git://git.omapzoom.org/repo/x-loader.git; cd x-loader/
2. git checkout -b L27.9.0 c07208b045182c61c204ce445f936799b57bd174
3. make ARCH=arm CCROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
4. make ARCH=arm CCROSS_COMPILE=arm-none-linux-gnueabi- ift
** Output:
 - For SDP4430 ES1.0/ES2.0 GP boards: MLO
 - For SDP4430 ES2.0 EMU boards you need to sign the x-load.bin
   * Please contact  Jean-Luc Rigaud for any concern with the
   * mshield-dk signing tool

# =====================================================================
# Important Notes
# =====================================================================

Install: Sourcery G++ Lite 2010q1-202 for ARM GNU/Linux
http://www.codesourcery.com/sgpp/lite/arm/portal/release1293

* Sample bootargs for MMC boot:

# The following command line is for 1GB support
setenv bootargs console=ttyO2,115200n8 mem=458M@0x80000000 mem=512M@0xA0000000 \
root=/dev/mmcblk1p2 rw rootdelay=2 init=/init  vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0; fatload mmc 0 0x80000000 uImage;bootm 80000000'
saveenv
run bootcmd

# For 512MB Support: use the following bootargs
setenv bootargs 'console=ttyO2,115200n8 root=/dev/mmcblk1p2 rw rootdelay=2 \
init=/init androidboot.console=ttyO2 mem=460M ip=dhcp'

* This Release is intended to be used for Android Froyo 2.2.1

How obtain the Android source code:
$ repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b froyo
$ cp device/ti/blaze/buildspec.mk.default buildspec.mk
$ make -j2
Output:
See filesystem in:
    out/target/product/blaze/...
        * root/
        * system/

For more information on how to compile the Android Filesystem visit:
http://omappedia.org/wiki/Android_Getting_Started#Building_Android

[HIGHLIGHTS]

- HDMI S3D - Enable S3D hotplug support
- EHCI/OHCI smart idle, suspend/resume and L3 constraint
- SGX:KM DVFS Implementation
- Audio modem integration
- CDC programming to follow external clock logic
- OMAP UART Constraints for BT
- HSI driver support of PM Runtime APIs
- HSMMC: Enable ADMA for MMC1 & MMC2
- OMAP4: Extend clock database (include various x2 clock nodes)

[ADB over USB SUPPORT]

Linux PC:
http://omappedia.com/wiki/Support_Tools#Android_Gadget_ADB:_Linux_PC_Host

Windows PC:
http://omappedia.com/wiki/Support_Tools#Android_Gadget_ADB:_Windows_PC_Host

More info about ADB can be found here:
http://omappedia.org/wiki/Support_Tools

# =====================================================================
# Known Issues
# =====================================================================

No UTR Validation

# =====================================================================
# GERRIT IDs and Kernel Changelist
# =====================================================================

Kernel stats from previous L27.8.1 HO:

61 files changed, 3023 insertions(+), 1833 deletions(-)

8498 omap4: keep data-prefetch enabled always
8294 OMAP4: S3D V4L2 - Add column interleving support
7748 OMAP4: HDMI S3D - Enable S3D hotplug support
8348 omap4: pm: enable io daisy chain during pm init
7894 omap4: usb: EHCI and OHCI smart idle
7893 omap4: usb: EHCI and OHCI global suspend/resume
7820 omap4: usb: Aquire l3 contraint for EHCI and OHCI drivers
8454 OMAP4 PM: Fix for Crash in CpuIdle Path with SR enabled.
8446 OMAP4: PM: Program the CDC TCXO to output CLK1 based on REQ1
8463 OMAP4 : UART : Fixing the timing response issues with BT chipset
8462 OMAP4 : Fixes Serial Save and Restore regsiter while idle and suspend
8435 OMAP4: HSI: add (ACWAKE, CAWAKE) parameters to hsi_dev struct
8215 OMAP4: HSI debug traces
8214 OMAP4: HSI Wake line management(ACWAKE, CAWAKE)
8213 OMAP4: HSI: Fix user space exports in hsi_char.h
8212 OMAP4: PM: Add HSI driver support of PM Runtime APIs
8211 OMAP4: HSI Driver porting to OMAP HWMOD & omap_device
8043 OMAP4: SGX: Rebase virtual display code for DDK 1.6.16.3924
7892 SGX:KM DVFS Implementation
8345 OMAP4 : Fixes the platform related configuration in UART
8093 ASoC: core: Balance dai_active flag for no_pcm backends
8040 ASoC: ABE DAI: Do not modify the fe hw_params
8039 ASoC: SDP4430: Fixup the channels param for mcbsp be ports
8038 ASoC: ABE DAI: Use fixup hw_params
8037 ASoC: ABE DAI: Pass sample rate to modem
8036 ASoC: ABE DAI: Dai clean up
8035 ASoC: SDP 4430 - Add BE hw_params fixups
8034 ASoC: core - add fixup function for BE hw_params
7870 ASoC: ABE DAI: Add verification before close BT_VX and MM_EXT
7869 ASoC: SDP4430: Add PCM format for BT dai
7868 ASoC: SDP4430: FM only support 48KHz
7867 ASoC: ABE DAI: Fix McBSP configuration for abe ports
7866 ASoC: ABE DAI: Set ABE format acording to sample rate requested
7865 ASoC: ABE DAI: Add support for 16 bits for Modem dai
7864 ASoC: SDP4430: Set mcbsp format for modem dai
7863 ASoC: McPDM - cleanup
7862 ASoC: ABE DAI - Make sure we pass FE ID to all BEs
7861 ASoC: core - Add FE ID to BE calls
7874 usb: musb: Internal phy changes under UTMI interface mode check
8404 omap: revert dmtimer s/r patch series
8368 OMAP4: Remove Warnings on system boot up.
8116 OMAP: dmtimer: incorporate lo comments
8115 OMAP: dmtimer: optimize omap2_dm_timer_set_src
8114 OMAP: dmtimer: remove early timer restriction.
8113 OMAP: dmtimer: move enable/disable functions to platform
8112 OMAP4: dmtimer: context save and restore
8230 USB: MUSB: Change defconfig to support Mouse/Keyboard in HOST mode
8242 USB: MUSB: Kconfig fixes to make all MUSB mode slections work
8221 omap4: 32-kHz counter: Remove unsupported smart-idle flag
8220 OMAP4: PM: De-assert CLK-REQ in Device RET and OFF states
8154 OMAP4: hsmmc: Enable ADMA for MMC1 & MMC2
8153 OMAP4: hsmmc: Round off the size for ADMA descriptor table entry
8152 OMAP4: hsmmc: unmapped dma-sg list coming from block layer
7880 OMAP: PM: Bootup Fixes, Corrections in OPP definitions
7879 OMAP4: Extend clock database.
8117 Revert "OMAP4:To make Dpll_per_m2 parent of Dpll_per_m2x2 clock"

# =====================================================================
# Documentation
# =====================================================================

N/A

# ======================================================================
# Klocwork Results
# ======================================================================

N/A

# ======================================================================
# Benchmarking measurements:
# ======================================================================

N/A

# ======================================================================

