# =====================================================================
# L27.9.1 Froyo Hand-off
# =====================================================================

Author: Leed Aguilar
Date: Dec 10th 2010
Target Release: L27.9.1

# =====================================================================
# Config Spec
# ======================================================================

N/A

# =====================================================================
# Configuration Settings
# =====================================================================

[KERNEL]
Repo   : git://git.omapzoom.org/kernel/omap.git
Branch : p-android-omap-2.6.35
Tag    : android-2.6.35-2.2-omap4.9v1
Config : android_4430_defconfig

[U-BOOT]
Repo   : git://git.omapzoom.org/repo/u-boot.git
Branch : omap4_dev
Tag:   : L27.9.1
Commit : 025fefdbfb6234fe986ac59e7cde5e838981d00a
Config : omap4430sdp_config

[X-LOADER]
Repo   : git://git.omapzoom.org/repo/x-loader.git
Branch : omap4_dev
Tag:   : L27.9.1
Commit : aadc04ed16b8e1ed11044b2f71144032fd404537
Config : omap4430sdp_config

OS: Linux 2.6.35
Platform: SDP4430 OMAP4 ES2.0 EMU with ARM-A9-SMP@1Gz,DDR@200Mhz, ES1.1 phoenix
Toolchain: arm-none-linux-gnueabi-gcc (Sourcery G++ Lite 2010q1-202) 4.4.1

# =====================================================================
# Cloning/Compile information
# =====================================================================

Kernel:
-------
1. git clone git://git.omapzoom.org/kernel/omap.git; cd omap/
2. git checkout -b L27.9.1 android-2.6.35-2.2-omap4.9v1
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- android_4430_defconfig
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- uImage
** Output: uImage

u-boot:
-------
1. git clone  git://git.omapzoom.org/repo/u-boot.git; cd u-boot/
2. git checkout -b L27.9.1 025fefdbfb6234fe986ac59e7cde5e838981d00a
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
** Output: u-boot.bin


x-loader:
---------
1. git clone git://git.omapzoom.org/repo/x-loader.git; cd x-loader/
2. git checkout -b L27.9.1 aadc04ed16b8e1ed11044b2f71144032fd404537
3. make ARCH=arm CCROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
4. make ARCH=arm CCROSS_COMPILE=arm-none-linux-gnueabi- ift
** Output:
 - For SDP4430 ES1.0/ES2.0 GP boards: MLO
 - For SDP4430 ES2.0 EMU boards you need to sign the x-load.bin
   * Please contact  Jean-Luc Rigaud for any concern with the
   * mshield-dk signing tool

# =====================================================================
# Important Notes
# =====================================================================

Install: Sourcery G++ Lite 2010q1-202 for ARM GNU/Linux
http://www.codesourcery.com/sgpp/lite/arm/portal/release1293

* Sample bootargs for MMC boot:

# The following command line is for 1GB support
setenv bootargs console=ttyO2,115200n8 mem=456M@0x80000000 mem=512M@0xA0000000 \
root=/dev/mmcblk1p2 rw rootdelay=2 init=/init  vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0; fatload mmc 0 0x80000000 uImage;bootm 80000000'
saveenv
run bootcmd

# For 512MB Support: use the following bootargs
setenv bootargs 'console=ttyO2,115200n8 root=/dev/mmcblk1p2 rw rootdelay=2 \
init=/init androidboot.console=ttyO2 mem=460M ip=dhcp'

* This Release is intended to be used for Android Froyo 2.2.1

How obtain the Android source code:
$ repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b froyo
$ repo sync
$ cp device/ti/blaze/buildspec.mk.default buildspec.mk
$ make -j2
Output:
See filesystem in:
    out/target/product/blaze/...
        * root/
        * system/

For more information on how to compile the Android Filesystem visit:
http://omappedia.org/wiki/Android_Getting_Started#Building_Android

[HIGHLIGHTS]

- Adding the OMAP DMIC Audio driver
- Syslink IPU self hibernation support
- Dmtimer: context save and restore support
- Enable c4 and C5 states for cpu Idle path
- Support for OSWR in idle path
- Support for OWSR is suspend path
- Support for ABB voltage data

[ADB over USB SUPPORT]

Linux PC:
http://omappedia.com/wiki/Support_Tools#Android_Gadget_ADB:_Linux_PC_Host

Windows PC:
http://omappedia.com/wiki/Support_Tools#Android_Gadget_ADB:_Windows_PC_Host

More info about ADB can be found here:
http://omappedia.org/wiki/Support_Tools

# =====================================================================
# GERRIT IDs and Kernel Changelist
# =====================================================================

Kernel stats from previous L27.9.0 HO:

588 files changed, 20306 insertions(+), 12829 deletions(-)

8798 OMAP4: disable L3 error handling by default
8853 OMAP4 SDP Board file: Prox enable should be low at boot
8138 hwmon: (lm75) Trivial changes to pacify the checkpatch
8137 hwmon: (lm75) Make the writing to sysfs more robust
8390 CMA3000 accelerometer: Fix delay sysfs to set correct delay
8571 ASoC: ABE DSP: Add DMIC gain controls
8426 ASoC: ABE: Implement mute/unmute for DMIC
8047 ASoC: sdp4430: Update DMIC DAI configuration
8046 ASoC: DMIC: Set correct DAI capabilities for DMIC
8045 ASoC: DMIC: Adding the OMAP DMIC driver
8044 OMAP4: DMIC: Add digital mic PM registration
8627 ASoC: DAPM: Disable debug in SoC DAPM
8425 ASoC: McPDM: Balance pm resource after cancelling close workqueue
8424 ASoC: ABE DSP: Add additional check before disabling the event generator
8423 ASoC: ABE DSP: Avoid OPP transitions when ABE is inactive
8802 OMAP4: Vibrator: Use LP PLL for vibrator
8801 ASoC: SDP4430: Use twl6040 Standard Multimedia mode
8794 SGX: UDD: Support for flipping with multiple display types
8790 serial: do not throw away MSR deltas when resuming
8169 input/touchscreen: Update syntm12xx for no CONFIG_PM compile
8763 omap: mach-omap2: adapt remoteproc to dmtimer context save / restore
8755 OMAP: dmtimer: fix off-mode logic and incorrect offsets
8453 fix read of hmc5843 X, Y, Z data
8007 omap4: cpufreq: Fix cpufreq notifiers
8710 syslink: ipu_pm: fix suspend/resume when no IPU image loaded
8698 OMAP4: Enable syslink IPU self hibernate flag
8547 OMAP: DSS2: Panel-Taal: Allow update of row and column addresses
8695 OMAP: dmtimer: incorporate lo comments
8694 OMAP: dmtimer: optimize omap2_dm_timer_set_src
8693 OMAP: dmtimer: merge two init functions in mach-omap2
8692 OMAP: dmtimer: move enable/disable functions to platform
8691 OMAP: dmtimer: context save and restore
8477 SYSLINK: IPU-PM: clean up warning in AUXCLK request function
8471 syslink: procmgr: simulate suspend/resume path
8468 syslink: ipu_pm: refactor and cleanup functions
8613 OMAP4: Enable c4 and C5 states for cpu Idle path.
8476 omap: mach-omap2: support selectable debug traces for ipu_pm
8472 syslink: ipc: add CONFIG_ flags and traces
8469 omap: remoteproc: CONFIG flag for self hibernation
7585 omap:iodmm-send notification on close only when resources not free
7583 omap: remoteproc - fix sparse warnings in remote proc about static
7582 syslink: notifier - add a mutext per notify_object
8056 SYSLINK: notify - reset notify registration chart correctly
7959 SYSLINK: notify-replace printks with pr_xxx
7958 SYSLINK: notify-ducati-replace printks with pr_xxx
7957 SYSLINK: PROCMGR-replace printks with pr_xxx
7956 SYSLINK: IPC-replace printks with pr_xxx
8027 OMAP4: voltage: voltage notifier handlers for ABB
8191 OMAP4: voltage: introduce ABB voltage data
8190 OMAP: voltage: include struct vdd_info in notifier
8527 OMAP4: Enable OSWR for Suspend path in defconfig
8316 OMAP4: Fxing updation retention_logic_off counter for IVA
8315 OMAP4: Fixing the updation of logic off counter
8388 OMAP4:PM: Fix the power state of CORE and MPU in C1 and C2
8514 OMAP4: PM: Update SR settings
8196 OMAP4/TILER: Color support for allocation-map debug.
8164 OMAP4/TILER: Add allocation debug interface.
8559 syslink: ipu_pm: add a core latency constraint when the ipu is running.
8029 OMAP/V4L2: Allow QBUF while trying to deque the last buffer.
8031 OMAP/V4L2: Fix STREAMOFF handling if not streaming.
8485 V4L2/videobuf: Fix issue with calling STREAMOFF while not streaming
8030 OMAP/V4L2: Correctly return errors from vidioc_streamon
8028 OMAP:V4L2: Add poll support
8516 Revert "OMAP/V4L2: Add support for queueing buffers to suspended displays"
8515 Revert "OMAP/V4L2: Add early suspend handler and ignore state"
8484 Revert "Remove Early suspend from DSS"
8483 Revert "OMAP4: Hack to make DSS suspend to work"

# =====================================================================
# Documentation
# =====================================================================

N/A

# ======================================================================
# Klocwork Results
# ======================================================================

N/A

# ======================================================================
# Benchmarking measurements:
# ======================================================================

N/A

# ======================================================================


