* palmas and palmas-charger regulator IP block devicetree bindings

Required properties:
- compatible : Should be from the list
  ti,twl6035-pmic
  ti,twl6036-pmic
  ti,twl6037-pmic
  ti,tps65913-pmic
  ti,tps65914-pmic
  ti,tps80036-pmic
  ti,tps659038-pmic
and also the generic series names
  ti,palmas-pmic

Optional properties:
- ti,ldo6-vibrator : ldo6 is in vibrator mode

Optional nodes:
- regulators : should contain the constrains and init information for the
	       regulators. It should contain a subnode per regulator from the
	       list.
	       For ti,palmas-pmic - smps12, smps123, smps3 depending on OTP,
	       smps45, smps457, smps7 depending on varient, smps6, smps[8-10],
	       ldo[1-9], ldoln, ldousb
	       For ti,palmas-charger-pmic - smps12, smps123, smps3 depending on OTP,
	       smps[6-9], boost, ldo[1-14], ldoln, ldousb

	       optional chip specific regulator fields :-
	       ti,warm-reset - maintain voltage during warm reset
	       ti,roof-floor - control voltage selection by pin
	       ti,sleep-mode - mode to adopt in pmic sleep 0 - off, 1 - auto,
	       2 - eco, 3 - forced pwm
	       ti,tstep - slope control 0 - Jump, 1 10mV/us, 2 5mV/us, 3 2.5mV/us
	       ti,smps-range - OTP has the wrong range set for the hardware so override
	       0 - low range, 1 - high range

Example:

pmic@0 {
	compatible = "ti,twl6035-pmic", "ti,palmas-pmic";
	interrupt-parent = <&palmas>;
	interrupts = <14 0>;
	interrupt-name = "short-irq";

	ti,ldo6_vibrator;

	regulators {
		smps12_reg : smps12 {
			regulator-name = "smps12";
			regulator-min-microvolt = < 600000>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			ti,warm-reset;
			ti,roof-floor;
			ti,mode-sleep = <0>;
			ti,tstep = <0>;
			ti,smps-range = <1>;
		};

		smps3_reg: smps3 {
			regulator-name = "smps3";
			regulator-min-microvolt = < 600000>;
			regulator-max-microvolt = <1310000>;
		};

		smps45_reg: smps45 {
			regulator-name = "smps45";
			regulator-min-microvolt = < 600000>;
			regulator-max-microvolt = <1310000>;
		};

		smps6_reg: smps6 {
			regulator-name = "smps6";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
		};

		smps7_reg: smps7 {
			regulator-name = "smps7";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		};

		smps8_reg: smps8 {
			regulator-name = "smps8";
			regulator-min-microvolt = < 600000>;
			regulator-max-microvolt = <1310000>;
		};

		smps9_reg: smps9 {
			regulator-name = "smps9";
			regulator-min-microvolt = <2100000>;
			regulator-max-microvolt = <2100000>;
		};

		smps10_reg: smps10 {
			regulator-name = "smps10";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
		};

		ldo1_reg: ldo1 {
			regulator-name = "ldo1";
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <2800000>;
		};

		ldo2_reg: ldo2 {
			regulator-name = "ldo2";
			regulator-min-microvolt = <2900000>;
			regulator-max-microvolt = <2900000>;
		};

		ldo3_reg: ldo3 {
			regulator-name = "ldo3";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
		};

		ldo4_reg: ldo4 {
			regulator-name = "ldo4";
			regulator-min-microvolt = <2200000>;
			regulator-max-microvolt = <2200000>;
		};

		ldo5_reg: ldo5 {
			regulator-name = "ldo5";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		};

		ldo6_reg: ldo6 {
			regulator-name = "ldo6";
			regulator-min-microvolt = <1500000>;
			regulator-max-microvolt = <1500000>;
		};

		ldo7_reg: ldo7 {
			regulator-name = "ldo7";
			regulator-min-microvolt = <1500000>;
			regulator-max-microvolt = <1500000>;
		};

		ldo8_reg: ldo8 {
			regulator-name = "ldo8";
			regulator-min-microvolt = <1500000>;
			regulator-max-microvolt = <1500000>;
		};

		ldo9_reg: ldo9 {
			regulator-name = "ldo9";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		};

		ldoln_reg: ldoln {
			regulator-name = "ldoln";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		};

		ldousb_reg: ldousb {
			regulator-name = "ldousb";
			regulator-min-microvolt = <3250000>;
			regulator-max-microvolt = <3250000>;
		};
	};
};
